F:\WpfProgram\Source\Base\HeBianGu.Base.WpfBase\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\WpfProgram\Source\Base\HeBianGu.Base.WpfBase\Color\Colors.xaml;;
FF:\WpfProgram\Source\Base\HeBianGu.Base.WpfBase\Color\CommonColor.xaml;;
FF:\WpfProgram\Source\Base\HeBianGu.Base.WpfBase\Color\ConvertResource.xaml;;
FF:\WpfProgram\Source\Base\HeBianGu.Base.WpfBase\Color\KeyBindingResource.xaml;;
FF:\WpfProgram\Source\Base\HeBianGu.Base.WpfBase\Color\Size.xaml;;
FF:\WpfProgram\Source\Base\HeBianGu.Base.WpfBase\Color\StoryBoardResource.xaml;;
FF:\WpfProgram\Source\Base\HeBianGu.Base.WpfBase\Themes\Generic.xaml;;

